#### Numpy
NumPy, short for  Numerical Python, is a powerful library in Python for numerical computing. It provides support for large multi-dimensional arrays and matrices , along with a collection of mathathematical functions to operate on these arrays.

### Pandas

Pandas is a powerful and flexible open-source data analysis and manipulation library for Python. It provides data structures and functions needed to manipulate structured data seamlessly.The two primary data structures in pandas are Series and DataFrame.

**loc()** and **iloc()** are used in slicing data from the **Pandas DataFrame** They help in the convenient selection of data from the DataFrame in **Python**.They are used in filtering the data according to some conditions.

### Difference between loc() and iloc() in Pandas DataFrame.

In [1]:
import pandas as pd

In [2]:
data = pd.DataFrame({'Brand': ['Maruti', 'Hyundai', 'Tata', 
                               'Mahindra', 'Maruti', 'Hyundai', 
                               'Renault', 'Tata', 'Maruti'], 
                     'Year': [2012, 2014, 2011, 2015, 2012, 
                              2016, 2014, 2018, 2019], 
                     'Kms Driven': [50000, 30000, 60000, 
                                    25000, 10000, 46000, 
                                    31000, 15000, 12000], 
                     'City': ['Gurgaon', 'Delhi', 'Mumbai', 
                              'Delhi', 'Mumbai', 'Delhi', 
                              'Mumbai', 'Chennai',  'Ghaziabad'], 
                     'Mileage':  [28, 27, 25, 26, 28, 
                                  29, 24, 21, 24]})

In [3]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [4]:
data.head()

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
1   Hyundai  2014       30000    Delhi       27
2      Tata  2011       60000   Mumbai       25
3  Mahindra  2015       25000    Delhi       26
4    Maruti  2012       10000   Mumbai       28

### Python loc() fucntion

1. Label based data selecting method(pass the name of the row or column which we want to select.)

2. includes the last element of the range passed it.

3. accept boolean data

#### Example 1:Selecting Data According to Some Conditions

In [8]:
# selecting cars with brand 'Maruti' and Milage>25
data.loc[(data.Brand=='Maruti') & (data.Mileage>25)]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

#### Example 2: Selecting a Range of Rows From the DataFrame

In [9]:
data.loc[2:5]

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       25
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       28
5   Hyundai  2016       46000   Delhi       29

##### Example 3: Updating the Value of Any Column

In [12]:
# updating values of Mileage if Year<2015
data.loc[(data.Year<2015),['Mileage']]=22

In [14]:
data.loc[(data.Year<2015)]

     Brand  Year  Kms Driven     City  Mileage
0   Maruti  2012       50000  Gurgaon       22
1  Hyundai  2014       30000    Delhi       22
2     Tata  2011       60000   Mumbai       22
4   Maruti  2012       10000   Mumbai       22
6  Renault  2014       31000   Mumbai       22

### Python iloc() function

1. indexed-based selecting method

2. does not include the last element of the range passed it in it.

3. does not accept boolean data

In [17]:
data.iloc[[2,5,3,4]]

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       22
5   Hyundai  2016       46000   Delhi       29
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       22

In [18]:
# selecting rows from 1 to 4 and columns from 2 to 4
data.iloc[1:5,2:5]

   Kms Driven    City  Mileage
1       30000   Delhi       22
2       60000  Mumbai       22
3       25000   Delhi       26
4       10000  Mumbai       22

## Pandas dataframe.groupby() Method

Pandas groupby is used for grouping the data according to the categories and applying a function to the categories. It also helps to aggregate data efficiently

Example 1: Use Pandas groupby function to group the data based on the “Team”.

In [20]:
import pandas as pd
df=pd.read_csv('nba.csv')

In [21]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [22]:
## applying groupby() function to 
## group the data on team value.
gk=df.groupby('Team')

# Let's print the first entries
# in all the groups formed

In [23]:
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [25]:
# Finding the values contained in the group
gk.get_group('Boston Celtics')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [26]:
# group baseds on more than one category

gkk=df.groupby(['Team','Position'])

# Print the first Value in each group
gkk.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

After performing a groupby() operation in Pandas, you typically apply an aggregation function (like sum(), mean(), etc.) to get a new DataFrame with aggregated results.

In [29]:
import pandas as pd
data={
    'Category':['A','B','A','B','A'],
    'Value':[10,20,15,25,30]

}
df=pd.DataFrame(data)

In [35]:
df.groupby('Category').sum().reset_index()

  Category  Value
0        A     55
1        B     45

In [40]:
data = {
    'Category': ['A', 'B', 'A', 'B', 'A'],
    'Subcategory': ['X', 'Y', 'X', 'Y', 'X'],
    'Value': [10, 20, 15, 25, 30]
}

df=pd.DataFrame(data)
grouped = df.groupby(['Category', 'Subcategory']).mean().reset_index()
print("grouap")

In [41]:
grouped

  Category Subcategory      Value
0        A           X  18.333333
1        B           Y  22.500000

In [44]:
pip install lxml

Collecting lxml
  Downloading lxml-5.2.2-cp312-cp312-win_amd64.whl.metadata (3.5 kB)
Downloading lxml-5.2.2-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB 393.8 kB/s eta 0:00:10
   - -------------------------------------- 0.1/3.8 MB 939.4 kB/s eta 0:00:04
   -- ------------------------------------- 0.2/3.8 MB 1.2 MB/s eta 0:00:04
   --- ------------------------------------ 0.4/3.8 MB 1.7 MB/s eta 0:00:03
   ---- ----------------------------------- 0.5/3.8 MB 1.8 MB/s eta 0:00:02
   ----- ---------------------------------- 0.6/3.8 MB 1.8 MB/s eta 0:00:02
   ------ --------------------------------- 0.6/3.8 MB 1.9 MB/s eta 0:00:02
   ------ --------------------------------- 0.6/3.8 MB 1.9 MB/s eta 0:00:02
   ------ --------------------------------- 0.6/3.8 MB 1.5 MB/s eta 0:00:03
   ------- -------------------------------- 0.7/3.8 MB 1.5 MB/s eta 0:00:03
   ---------- ----------------------------- 1.0/3.8 MB 1.9 MB/s eta 0:00:02
   ----------- ---------------------------- 1.1/3.8 MB 2.0 MB/s eta 0:00:02
   ----------- ---------------------------- 1.1/3.8 MB 2.0 MB/s eta 0:00:02
   ------------- -------------------------- 1.3/3.8 MB 2.1 MB/s eta 0:00:02
   ---------------- ----------------------- 1.5/3.8 MB 2.2 MB/s eta 0:00:02
   ----------------- ---------------------- 1.6/3.8 MB 2.3 MB/s eta 0:00:01
   ------------------ --------------------- 1.8/3.8 MB 2.3 MB/s eta 0:00:01
   ------------------ --------------------- 1.8/3.8 MB 2.3 MB/s eta 0:00:01
   ------------------ --------------------- 1.8/3.8 MB 2.3 MB/s eta 0:00:01
   ------------------- -------------------- 1.9/3.8 MB 2.0 MB/s eta 0:00:01
   ----------------------- ---------------- 2.2/3.8 MB 2.3 MB/s eta 0:00:01
   ------------------------ --------------- 2.3/3.8 MB 2.3 MB/s eta 0:00:01
   ------------------------- -------------- 2.4/3.8 MB 2.3 MB/s eta 0:00:01
   -------------------------- ------------- 2.5/3.8 MB 2.3 MB/s eta 0:00:01
   --------------------------- ------------ 2.6/3.8 MB 2.3 MB/s eta 0:00:01
   ---------------------------- ----------- 2.7/3.8 MB 2.3 MB/s eta 0:00:01
   ------------------------------ --------- 2.9/3.8 MB 2.3 MB/s eta 0:00:01
   ------------------------------- -------- 3.0/3.8 MB 2.4 MB/s eta 0:00:01
   -------------------------------- ------- 3.1/3.8 MB 2.4 MB/s eta 0:00:01
   --------------------------------- ------ 3.2/3.8 MB 2.4 MB/s eta 0:00:01
   ---------------------------------- ----- 3.3/3.8 MB 2.3 MB/s eta 0:00:01
   ----------------------------------- ---- 3.4/3.8 MB 2.4 MB/s eta 0:00:01
   ------------------------------------ --- 3.5/3.8 MB 2.4 MB/s eta 0:00:01
   ------------------------------------- -- 3.6/3.8 MB 2.4 MB/s eta 0:00:01
   ---------------------------------------  3.7/3.8 MB 2.4 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 2.3 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.2.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [42]:
url='https://en.wikipedia.org/wiki/Mobile_country_code'

In [45]:
df=pd.read_html(url,match="Country")

In [52]:
df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [59]:
st=df[0]
st['National MNC authority'].fillna('Ashish',inplace=True)

In [62]:
st.isnull().sum()

Mobile country code         0
Country                     0
ISO 3166                    1
Mobile network codes        0
National MNC authority      0
Remarks                   247
dtype: int64

In [64]:
st['National MNC authority'].replace('Ashish','Rishu',inplace=True)

In [65]:
st.head()

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,Rishu,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,Rishu,NaN
2,276,Albania,AL,List of mobile network codes in Albania,Rishu,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,Rishu,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,Rishu,NaN

In [66]:
import sys
import csv
import operator
def sort_file(read_filename,write_filename,column):
    data=csv.reader(open(read_filename),delimiter=',')
    sortedlist=sorted(data,key=operator.itemgetter(0))
    filewriter=csv.writer(open(write_filename,"w"),delimiter=',')
    for row in sortedlist:
        filewriter.writerow(row)